{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "VSCode Plugin",
	"Description" : "Provides source code access for working with C++ projects using VSCode",
	"Category" : "Programming",
	"CreatedBy" : "Christopher Reed",
	"CreatedByURL" : "https://github.com/christopherreed/VSCodeSourceCodeAccess",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://github.com/christopherreed/VSCodeSourceCodeAccess/issues",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "VSCodeSourceCodeAccess",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Linux",
				"Win64",
				"Win32",
				"Mac"
			]
		}
	]
}